# org.flyak.api

./: .travis.yml  Dockerfile  LICENSE  README.md  build.gradle  dev.mysql.sh
gradle/wrapper/: gradle-wrapper.properties
src/main/java/org/flyak/api/: ApiApplication.java
src/main/java/org/flyak/api/config/: EmailConfig.java  SecurityConfig.java  TymeleafConfig.java
src/main/java/org/flyak/api/controllers/: AirlineController.java  AirportController.java  AuthController.java  EquipmentController.java  RouteController.java  UserController.java
src/main/java/org/flyak/api/dto/: AirlineRequest.java  AirportRequest.java  EquipmentRequest.java  ForgotPasswordRequest.java  GeneralStatusResponse.java  LoginRequest.java  PutUserResponse.java  RegisterRequest.java  TokenResponse.java  UserRequest.java
src/main/java/org/flyak/api/exception/: ErrorResponse.java  GeneralErrorResponse.java  GeneralException.java  Handler.java  ValidationException.java
src/main/java/org/flyak/api/security/: AuthEntryPoint.java  AuthTokenFilter.java  (+3 more)
src/main/java/org/nzvirtual/api/: ApiApplication.java
src/main/resources/: application-dev.properties  application-test.properties  application.properties  logback-spring.xml
src/main/resources/db/migration/: V10__modify_route_table.sql  V11__change_user_name.sql  V12__days.sql  V13__add_atc_ident.sql  V14__cdn_files.sql  V15__booking_changes.sql  V16__logbook_details.sql  V1__initial.sql  V2__name_field.sql  V3__password_reset.sql  V4__ids.sql  V5__airport_lon_fix.sql  V6__convert_time_fields.sql  V7__bookings.sql  V8__change_verification_token.sql  V9__refresh_token.sql
src/main/resources/templates/: email-forgotpassverification.html  email-passwordreset.html  email-registration.html
src/test/java/org/flyak/api/: ApiApplicationTests.java
src/test/java/org/nzvirtual/api/: ApiApplicationTests.java
(+93 files in other folders)
